<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>css3垂直时间轴 - 站长素材</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="main">
				<ul class="cbp_tmtimeline">
					<li>
						<time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>
						4/10/13</span> <span>18:30</span></time>
						<div class="cbp_tmicon cbp_tmicon-phone"></div>
						<div class="cbp_tmlabel">
							<h2>Ricebean black-eyed pea</h2>
							<p>Winter purslane courgette pumpkin quandong 
							komatsuna fennel green bean cucumber watercress. Pea 
							sprouts wattle seed rutabaga okra yarrow cress 
							avocado grape radish bush tomato ricebean black-eyed 
							pea maize eggplant. Cabbage lentil cucumber chickpea 
							sorrel gram garbanzo plantain lotus root bok choy 
							squash cress potato summer purslane salsify fennel 
							horseradish dulse. Winter purslane garbanzo 
							artichoke broccoli lentil corn okra silver beet 
							celery quandong. Plantain salad beetroot bunya nuts 
							black-eyed pea collard greens radish water spinach 
							gourd chicory prairie turnip avocado sierra leone 
							bologi.</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-11T12:04"><span>
						4/11/13</span> <span>12:04</span></time>
						<div class="cbp_tmicon cbp_tmicon-screen"></div>
						<div class="cbp_tmlabel">
							<h2>Greens radish arugula</h2>
							<p>Caulie dandelion maize lentil collard greens 
							radish arugula sweet pepper water spinach kombu 
							courgette lettuce. Celery coriander bitterleaf 
							epazote radicchio shallot winter purslane collard 
							greens spring onion squash lentil. Artichoke salad 
							bamboo shoot black-eyed pea brussels sprout garlic 
							kohlrabi.</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-13 05:36"><span>
						4/13/13</span> <span>05:36</span></time>
						<div class="cbp_tmicon cbp_tmicon-mail"></div>
						<div class="cbp_tmlabel">
							<h2>Sprout garlic kohlrabi</h2>
							<p>Parsnip lotus root celery yarrow seakale tomato 
							collard greens tigernut epazote ricebean melon 
							tomatillo soybean chicory broccoli beet greens 
							peanut salad. Lotus root burdock bell pepper 
							chickweed shallot groundnut pea sprouts welsh onion 
							wattle seed pea salsify turnip scallion peanut 
							arugula bamboo shoot onion swiss chard. Avocado 
							tomato peanut soko amaranth grape fennel chickweed 
							mung bean soybean endive squash beet greens carrot 
							chicory green bean. Tigernut dandelion sea lettuce 
							garlic daikon courgette celery maize parsley 
							komatsuna black-eyed pea bell pepper aubergine 
							cauliflower zucchini. Quandong pea chickweed 
							tomatillo quandong cauliflower spinach water 
							spinach.</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-15 13:15"><span>
						4/15/13</span> <span>13:15</span></time>
						<div class="cbp_tmicon cbp_tmicon-phone"></div>
						<div class="cbp_tmlabel">
							<h2>Watercress ricebean</h2>
							<p>Peanut gourd nori welsh onion rock melon mustard 
							j铆cama. Desert raisin amaranth kombu aubergine kale 
							seakale brussels sprout pea. Black-eyed pea celtuce 
							bamboo shoot salad kohlrabi leek squash prairie 
							turnip catsear rock melon chard taro broccoli turnip 
							greens. Fennel quandong potato watercress ricebean 
							swiss chard garbanzo. Endive daikon brussels sprout 
							lotus root silver beet epazote melon shallot.</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-16 21:30"><span>
						4/16/13</span> <span>21:30</span></time>
						<div class="cbp_tmicon cbp_tmicon-earth"></div>
						<div class="cbp_tmlabel">
							<h2>Courgette daikon</h2>
							<p>Parsley amaranth tigernut silver beet maize 
							fennel spinach. Ricebean black-eyed pea maize 
							scallion green bean spinach cabbage j铆cama bell 
							pepper carrot onion corn plantain garbanzo. Sierra 
							leone bologi komatsuna celery peanut swiss chard 
							silver beet squash dandelion maize chicory burdock 
							tatsoi dulse radish wakame beetroot.</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-17 12:11"><span>
						4/17/13</span> <span>12:11</span></time>
						<div class="cbp_tmicon cbp_tmicon-screen"></div>
						<div class="cbp_tmlabel">
							<h2>Greens radish arugula</h2>
							<p>Caulie dandelion maize lentil collard greens 
							radish arugula sweet pepper water spinach kombu 
							courgette lettuce. Celery coriander bitterleaf 
							epazote radicchio shallot winter purslane collard 
							greens spring onion squash lentil. Artichoke salad 
							bamboo shoot black-eyed pea brussels sprout garlic 
							kohlrabi.</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime" datetime="2013-04-18 09:56"><span>
						4/18/13</span> <span>09:56</span></time>
						<div class="cbp_tmicon cbp_tmicon-phone"></div>
						<div class="cbp_tmlabel">
							<h2>Sprout garlic kohlrabi</h2>
							<p>Parsnip lotus root celery yarrow seakale tomato 
							collard greens tigernut epazote ricebean melon 
							tomatillo soybean chicory broccoli beet greens 
							peanut salad. Lotus root burdock bell pepper 
							chickweed shallot groundnut pea sprouts welsh onion 
							wattle seed pea salsify turnip scallion peanut 
							arugula bamboo shoot onion swiss chard. Avocado 
							tomato peanut soko amaranth grape fennel chickweed 
							mung bean soybean endive squash beet greens carrot 
							chicory green bean. Tigernut dandelion sea lettuce 
							garlic daikon courgette celery maize parsley 
							komatsuna black-eyed pea bell pepper aubergine 
							cauliflower zucchini. Quandong pea chickweed 
							tomatillo quandong cauliflower spinach water 
							spinach.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
<div style="text-align:center;clear:both">
<p>适用浏览器：FireFox、Chrome、Safari、Opera、傲游、搜狗. 不支持IE8、360、世界之窗。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
	</body>
</html>
