<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="wanderlust Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <title>旅游</title>
    <!-- timelines -->
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <!-- // timelines -->

    <script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css" />
    <!-- bootstrap-css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <!-- flexslider -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <!-- //flexslider -->
    <!-- carousel slider -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
    <!-- //carousel slider -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--// css -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- //font-awesome icons -->
    <style>
    span.mui-icon {

        font-size: 14px;

        color: #007aff;

        margin-left: -15px;

        padding-right: 10px;
    }
    </style>
    <!-- custom-theme -->
    <script type="application/x-javascript">
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);

    function hideURLbar() { window.scrollTo(0, 1); }
    </script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
    </script>
    <!-- Supportive-JavaScript -->
    <script src="js/modernizr.js"></script>
    <!-- //Supportive-JavaScript -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- banner -->
    <div id="home" class="w3ls-banner">
        <!-- about -->
        <div class="w3layouts-about" id="about">
            <div class="container">
                <div class="w3-about-grids">
                    <div class="row-fluid">
                        <div class="col-xs-4">
                            <span class="text-left">
                                <img width="80px" src="images/img/1.png" />
                            </span>
                        </div>
                        <div class="col-xs-8">
                            <span class="text-right">
                                <h1>
                                    <font size="4" color="blue"><strong>尊敬的VIP顾客，您好！</strong></font>
                                </h1>
                             </span>
                        </div>
                    </div>
                    <div class="col-md-6 w3-about-left">
                        <p>&nbsp; &nbsp;洛克旅行是欧洲当地旅游地接社。在英国伦敦，西班牙马德里，法国巴黎和德国慕尼黑均设有办事处。 2006年成立以来，目前月接待中国赴欧洲旅游团队80-120团/月。我们有着丰富的旅游经验和众多的当地资源，用真正一手的报价避免您的订单被国内旅行社重重转手。 首先感谢您对我们的信任和支持，根据您的旅行要求，我们认真地进行了团队核算，团队接待情况与服务报价如下，请您认真核对报价所含服务内容，有任何疑问请随时联系我们。
                        </p>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //about -->
    <!-- Locations -->
    <div class="wthreelocationsaits" id="gallery">
        <div class="container">
            <h3 class="w3l-head text-center">Locations</h3>
            <section class="grid3d vertical" id="grid3d">
                <div class="grid-wrap">
                    <div class="grid">
                        <figure class="col-md-4 effect-zoe"><img src="images/img/图片1.png" alt="wanderlust">
                            <figcaption>
                                <h4>AUSTRALIA</h4></figcaption>
                        </figure>
                        <figure class="col-md-4 effect-zoe"><img src="images/img/图片2.png" alt="wanderlust">
                            <figcaption>
                                <h4>EGYPT</h4></figcaption>
                        </figure>
                        <figure class="col-md-4 effect-zoe"><img src="images/img/图片3.png" alt="wanderlust">
                            <figcaption>
                                <h4>AUSTRALIA</h4></figcaption>
                        </figure>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- //Locations -->
    <!-- package-->
    <div class="row-fluid">
        <div class="span12">
            <h3 class="w3l-head text-center">6大品质保障，开启全新旅行体验</h3>
        </div>
        <div class="row-fluid">
            <div class="col-md-6">
                <div class="row-fluid">
                    <span class="iconfont icon-car-7-luxurious">  
                        </span>
                    <span>
                            <font size="3" face="arial" color=""><strong>全程商务专车 专业当地华人双语导游</strong></font>
                        </span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row-fluid">
                    <span class="iconfont icon-iconfontdujia">  
                        </span>
                    <span>
                            <font size="3" face="arial" color=""><strong>独立成团，不与陌生人拼团</strong></font>
                        </span>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-md-6">
                <div class="row-fluid">
                    <span class="iconfont icon-jiushuiyinpinicon55456">  
                        </span>
                    <span>
                            <font size="3" face="arial" color=""><strong>真正纯玩品质，承诺0购物0自费</strong></font>
                        </span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row-fluid">
                    <span class="iconfont icon-weibiaoti-1-01">  
                        </span>
                    <span>
                            <font size="3" face="arial" color="">
                                <strong>导游带您深入小众美景，去除不安全地带</strong>
                            </font>
                        </span>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-md-6">
                <div class="row-fluid">
                    <span class="iconfont icon-jiudian">  
                        </span>
                    <span>
                            <font size="3" face="arial" color=""><strong>全程甄选酒店，安全舒适</strong></font>
                        </span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row-fluid">
                    <span class="iconfont icon-xinglixiang">  
                        </span>
                    <span>
                            <font size="2" face="arial" color=""><strong>私家尊享，7* 24小时专属旅行管家</strong></font>
                        </span>
                </div>
            </div>
        </div>
    </div>
    <!-- 地图 -->
    <div class="col-md-6 col-sm-12  agileits_w3layouts-map">
        <h3 class="w3l-head text-center">路线</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3206999.9229094028!2d-94.68036438842559!3d38.28329754183497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0e6d54822e37d%3A0xb55bc4590466bd72!2sMissouri%2C+USA!5e0!3m2!1sen!2sin!4v1488516820426" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- //地图 -->
    <!-- //package -->
    <div w3-include-html="detail.html">
        <!-- blog -->
        <div class="blog jarallax" id="blog">
            <div class="container">
                <h3 class="w3l-head text-center">latest blog posts</h3>
                <div class="row-fluid" style="width:100%;height:100%">
                    <ul class="cbp_tmtimeline">
                        <li>
                            <time class="cbp_tmtime" datetime="2013-04-10 18:30"> <span>Day1</span></time>
                            <div class="cbp_tmicon cbp_tmicon-phone"></div>
                            <div class="cbp_tmlabel">
                                <h2>上海/罗马</h2>
                                <p>&nbsp;&nbsp;今天是出发日，请您至少于航班起飞前3小时到达机场，搭乘选定的航班，飞往【罗马】。 欢迎来到条条大道通往的罗马城。 我们为您安排了贴心的【接机服务】，您的专属司机将送您前往酒店办理入住。
                                </p>
                                <div class="span12">
                                    <p>
                                    <span class="iconfont icon-jiudian">  
                                    </span>
                                        <span>景点：许愿泉</span>
                                    </p>
                                    <p><span class="iconfont icon-jiudian">  
                                </span>酒店：当地五星级酒店</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>用餐：自理</p>
                                    <p><span class="iconfont icon-car-7-luxurious">  
                        </span>用车：7-9座位商务巴士</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>导游：司机兼导游，当天无行程游览</p>
                                </div>
                                <div><img src="images/img/fengjing1.png" alt="" width="200px"></div>
                            </div>
                        </li>
                        <li>
                            <time class="cbp_tmtime" datetime="2013-04-11T12:04"> <span>Day2</span></time>
                            <div class="cbp_tmicon cbp_tmicon-screen"></div>
                            <div class="cbp_tmlabel">
                                <h2>上海/罗马</h2>
                                <p>&nbsp;&nbsp;今天是出发日，请您至少于航班起飞前3小时到达机场，搭乘选定的航班，飞往【罗马】。 欢迎来到条条大道通往的罗马城。 我们为您安排了贴心的【接机服务】，您的专属司机将送您前往酒店办理入住。
                                </p>
                                <div class="span12">
                                    <p><span class="iconfont icon-jiudian">  
                        </span>景点：许愿泉</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>酒店：当地五星级酒店</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>用餐：自理</p>
                                    <p><span class="iconfont icon-car-7-luxurious">  
                        </span>用车：7-9座位商务巴士</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>导游：司机兼导游，当天无行程游览</p>
                                </div>
                                <div><img src="images/img/fengjing1.png" alt="" width="200px"></div>
                            </div>
                        </li>
                        <li>
                            <time class="cbp_tmtime" datetime="2013-04-13 05:36"> <span>Day3</span></time>
                            <div class="cbp_tmicon cbp_tmicon-mail"></div>
                            <div class="cbp_tmlabel">
                                <h2>上海/罗马</h2>
                                <p>&nbsp;&nbsp;今天是出发日，请您至少于航班起飞前3小时到达机场，搭乘选定的航班，飞往【罗马】。 欢迎来到条条大道通往的罗马城。 我们为您安排了贴心的【接机服务】，您的专属司机将送您前往酒店办理入住。
                                </p>
                                <div class="span12">
                                    <p><span class="iconfont icon-jiudian">  
                        </span>景点：许愿泉</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>酒店：当地五星级酒店</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>用餐：自理</p>
                                    <p><span class="iconfont icon-car-7-luxurious">  
                        </span>用车：7-9座位商务巴士</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>导游：司机兼导游，当天无行程游览</p>
                                </div>
                                <div><img src="images/img/fengjing1.png" alt="" width="200px"></div>
                            </div>
                        </li>
                        <li>
                            <time class="cbp_tmtime" datetime="2013-04-15 13:15"><span>Day4</span></time>
                            <div class="cbp_tmicon cbp_tmicon-phone"></div>
                            <div class="cbp_tmlabel">
                                <h2>上海/罗马</h2>
                                <p>&nbsp;&nbsp;今天是出发日，请您至少于航班起飞前3小时到达机场，搭乘选定的航班，飞往【罗马】。 欢迎来到条条大道通往的罗马城。 我们为您安排了贴心的【接机服务】，您的专属司机将送您前往酒店办理入住。
                                </p>
                                <div class="span12">
                                    <p><span class="iconfont icon-jiudian">  
                        </span>景点：许愿泉</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>酒店：当地五星级酒店</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>用餐：自理</p>
                                    <p><span class="iconfont icon-car-7-luxurious">  
                        </span>用车：7-9座位商务巴士</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>导游：司机兼导游，当天无行程游览</p>
                                </div>
                                <div><img src="images/img/fengjing1.png" alt="" width="200px"></div>
                            </div>
                        </li>
                        <li>
                            <time class="cbp_tmtime" datetime="2013-04-16 21:30"> <span>Day5</span></time>
                            <div class="cbp_tmicon cbp_tmicon-earth"></div>
                            <div class="cbp_tmlabel">
                                <h2>上海/罗马</h2>
                                <p>&nbsp;&nbsp;今天是出发日，请您至少于航班起飞前3小时到达机场，搭乘选定的航班，飞往【罗马】。 欢迎来到条条大道通往的罗马城。 我们为您安排了贴心的【接机服务】，您的专属司机将送您前往酒店办理入住。
                                </p>
                                <div class="span12">
                                    <p><span class=" iconfont icon-jiudian">  
                        </span>景点：许愿泉</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>酒店：当地五星级酒店</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>用餐：自理</p>
                                    <p><span class="iconfont icon-car-7-luxurious">  
                        </span>用车：7-9座位商务巴士</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>导游：司机兼导游，当天无行程游览</p>
                                </div>
                                <div><img src="images/img/fengjing1.png" alt="" width="200px"></div>
                            </div>
                        </li>
                        <li>
                            <time class="cbp_tmtime" datetime="2013-04-17 12:11"><span>Day6</span></time>
                            <div class="cbp_tmicon cbp_tmicon-screen"></div>
                            <div class="cbp_tmlabel">
                                <h2>上海/罗马</h2>
                                <p>&nbsp;&nbsp;今天是出发日，请您至少于航班起飞前3小时到达机场，搭乘选定的航班，飞往【罗马】。 欢迎来到条条大道通往的罗马城。 我们为您安排了贴心的【接机服务】，您的专属司机将送您前往酒店办理入住。
                                </p>
                                <div class="span12">
                                    <p><span class="iconfont icon-jiudian">  
                        </span>景点：许愿泉</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>酒店：当地五星级酒店</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>用餐：自理</p>
                                    <p><span class="iconfont icon-car-7-luxurious">  
                        </span>用车：7-9座位商务巴士</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>导游：司机兼导游，当天无行程游览</p>
                                </div>
                                <div><img src="images/img/fengjing1.png" alt="" width="200px"></div>
                            </div>
                        </li>
                        <li>
                            <time class="cbp_tmtime" datetime="2013-04-18 09:56"><span>Day7</span></time>
                            <div class="cbp_tmicon cbp_tmicon-phone"></div>
                            <div class="cbp_tmlabel">
                                <h2>上海/罗马</h2>
                                <p>&nbsp;&nbsp;今天是出发日，请您至少于航班起飞前3小时到达机场，搭乘选定的航班，飞往【罗马】。 欢迎来到条条大道通往的罗马城。 我们为您安排了贴心的【接机服务】，您的专属司机将送您前往酒店办理入住。
                                </p>
                                <div class="span12">
                                    <p><span class="iconfont icon-jiudian">  
                        </span>景点：许愿泉</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>酒店：当地五星级酒店</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>用餐：自理</p>
                                    <p><span class="iconfont icon-car-7-luxurious">  
                        </span>用车：7-9座位商务巴士</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>导游：司机兼导游，当天无行程游览</p>
                                </div>
                                <div><img src="images/img/fengjing1.png" alt="" width="200px"></div>
                            </div>
                        </li>
                        <li>
                            <time class="cbp_tmtime" datetime="2013-04-18 09:56"><span>Day8</span></time>
                            <div class="cbp_tmicon cbp_tmicon-phone"></div>
                            <div class="cbp_tmlabel">
                                <h2>上海/罗马</h2>
                                <p>&nbsp;&nbsp;今天是出发日，请您至少于航班起飞前3小时到达机场，搭乘选定的航班，飞往【罗马】。 欢迎来到条条大道通往的罗马城。 我们为您安排了贴心的【接机服务】，您的专属司机将送您前往酒店办理入住。
                                </p>
                                <div class="span12">
                                    <p><span class="iconfont icon-jiudian">  
                        </span>景点：许愿泉</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>酒店：当地五星级酒店</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>用餐：自理</p>
                                    <p><span class="iconfont icon-car-7-luxurious">  
                        </span>用车：7-9座位商务巴士</p>
                                    <p><span class="iconfont icon-jiudian">  
                        </span>导游：司机兼导游，当天无行程游览</p>
                                </div>
                                <div><img src="images/img/fengjing1.png" alt="" width="200px"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //blog -->
    <div class="row-fluid" style="width:100%;height:100%">
        <div class="span12">
            <div class="col-md-6 text-left">
                <img style="width:100%;height:100%" alt="" src="images/img/logo.png" />
            </div>
            <div class="col-md-6">
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                定制师
                            </th>
                            <th>
                                张友蕾
                            </th>
                            <th>
                            </th>
                            <th>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                电话号码
                            </td>
                            <td>
                                028-68360953
                            </td>
                        </tr>
                        <tr class="success">
                            <td>
                                传真号码
                            </td>
                            <td>
                                028-68360953
                            </td>
                        </tr>
                        <tr class="error">
                            <td>
                                手机号码
                            </td>
                            <td>
                                13882118442
                            </td>
                        </tr>
                        <tr class="info">
                            <td>
                                电子邮件
                            </td>
                            <td>
                                rayzhang@4u-travel.com
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <hr/>
    <h3 class="w3l-head text-center">Details</h3>
    <div class="row-fluid" style="width:100%;height:100%">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">方案报价</h3>
            </div>
            <div class="panel-body">
                <div class="span6 text-left">
                    <p>出发日期：2017年9月21日</p>
                    <p>出行人数：4成人2小孩</p>
                    <p>币种：CNY人民币</p>
                    <p>总费用：78800.0</p>
                </div>
                <div class="span6 text-right">
                    <p>最晚付款时间:36763282787279</p>
                </div>
            </div>
            <div class="panel-body">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th width="1%">
                                类型
                            </th>
                            <th width="1%">
                                数量
                            </th>
                            <th width="1%">
                                频次
                            </th>
                            <th width="1%">
                                单价
                            </th>
                            <th width="1%">
                                总价
                            </th>
                            <th width="6%">
                                备注
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="word-wrap: break-word;">
                                地接
                            </td>
                            <td style="word-wrap: break-word;">
                                1
                            </td>
                            <td style="word-wrap: break-word;">
                                1
                            </td>
                            <td style="word-wrap: break-word;">
                                31190.0
                            </td>
                            <td style="word-wrap: break-word;">
                                31190.0
                            </td>
                            <td style="word-wrap: break-word;">
                                包含司导住宿|用餐补贴|小费|保险
                            </td>
                        </tr>
                        <tr class="success">
                            <td style="word-wrap: break-word;">
                                fksbkj福克斯操控
                            </td>
                            <td style="word-wrap: break-word;">
                                T
                            </td>
                            <td style="word-wrap: break-word;">
                                0
                            </td>
                            <td style="word-wrap: break-word;">
                                A
                            </td>
                            <td style="word-wrap: break-word;">
                                f
                            </td>
                            <td style="word-wrap: break-word;">
                                s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <hr/>
    <div class="row-fluid">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">费用包含</h3>
            </div>
            <div class="panel-body">
                <p>fdvfscs</p>
            </div>
            <div class="panel-body">
                <table class="table table-bordered table-striped">
                    <caption>酒店安排</caption>
                    <thead>
                        <tr>
                            <th width="1%">
                                酒店城市
                            </th>
                            <th width="1%">
                                酒店名字
                            </th>
                            <th width="1%">
                                星级
                            </th>
                            <th width="1%">
                                备注
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="word-wrap: break-word;">
                                1
                            </td>
                            <td style="word-wrap: break-word;">
                                T
                            </td>
                            <td style="word-wrap: break-word;">
                                0
                            </td>
                            <td style="word-wrap: break-word;">
                                D
                            </td>
                        </tr>
                        <tr class="success">
                            <td style="word-wrap: break-word;">
                                1
                            </td>
                            <td style="word-wrap: break-word;">
                                T
                            </td>
                            <td style="word-wrap: break-word;">
                                0
                            </td>
                            <td style="word-wrap: break-word;">
                                A
                            </td>
                        </tr>
                        <tr class="error">
                            <td style="word-wrap: break-word;">
                                2
                            </td>
                            <td style="word-wrap: break-word;">
                                T
                            </td>
                            <td style="word-wrap: break-word;">
                                0
                            </td>
                            <td style="word-wrap: break-word;">
                                D
                            </td>
                        </tr>
                        <tr class="warning">
                            <td style="word-wrap: break-word;">
                                3
                            </td>
                            <td style="word-wrap: break-word;">
                                T
                            </td>
                            <td style="word-wrap: break-word;">
                                0
                            </td>
                            <td style="word-wrap: break-word;">
                                P
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h4>本报价按照欧元兑换人民币汇率7.98核算</h4>
        </div>
    </div>
    <div class="row-fluid">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">费用不包含</h3>
            </div>
            <div class="panel-body">
                <p>gdsrd</p>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">报价说明</h3>
            </div>
            <div class="panel-body">
               <p></p>
            </div>
        </div>
    </div>
    <div class="row-fluid">
		<button class="btn btn-large btn-block btn-primary" type="button">分享</button>
        <button class="btn btn-large btn-block" type="button">返回</button>
    </div>
    <hr/>
    <div class="row-fluid">
    	<button class="btn btn-small btn-primary col-xs-6" type="button">分享</button>
    	<button class="btn btn-small col-xs-6" type="button">返回</button>
    </div>
    <!-- //team -->
    <script src="js/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
        $("#owl-demo").owlCarousel({
            autoPlay: true, //Set AutoPlay to 3 seconds
            items: 3,
            itemsDesktop: [640, 2],
            itemsDesktopSmall: [414, 1],
            navigation: true,
            // THIS IS THE NEW PART
            afterAction: function(el) {
                //remove class active
                this
                    .$owlItems
                    .removeClass('active')
                //add class active
                this
                    .$owlItems //owl internal $ object containing items
                    .eq(this.currentItem + 1)
                    .addClass('active')
            }
            // END NEW PART

        });

    });
    </script>
    <!--//footer -->
    <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#carousel').flexslider({
            animation: "slide",
            controlNav: false,
            animationLoop: true,
            slideshow: false,
            itemWidth: 102,
            itemMargin: 5,
            asNavFor: '#slider'
        });

        $('#slider').flexslider({
            animation: "slide",
            controlNav: false,
            animationLoop: true,
            slideshow: true,
            sync: "#carousel",
            start: function(slider) {
                $('body').removeClass('loading');
            }
        });
    });
    </script>
    <!-- //FlexSlider -->
    <!-- Tour-Locations-JavaScript -->
    <script src="js/classie.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/grid3d.js"></script>
    <script>
    new grid3D(document.getElementById('grid3d'));
    </script>
    <!-- //Tour-Locations-JavaScript -->
    <script src="js/jarallax.js"></script>
    <script type="text/javascript">
    /* init Jarallax */
    $('.jarallax').jarallax({
        speed: 0.5,
        imgWidth: 1366,
        imgHeight: 768
    })
    </script>
    <!-- //js -->
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
    <!-- here starts scrolling icon -->
    <script type="text/javascript">
    $(document).ready(function() {
        /*
        	var defaults = {
        	containerID: 'toTop', // fading element id
        	containerHoverID: 'toTopHover', // fading element hover id
        	scrollSpeed: 1200,
        	easingType: 'linear' 
        	};
        */

        $().UItoTop({ easingType: 'easeOutQuart' });

    });
    </script>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
    </script>
    <!-- /ends-smoth-scrolling -->
    <!-- //here ends scrolling icon -->
</body>

</html>