<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>wanderlust a Travel Category Bootstrap responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="wanderlust Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<!-- flexslider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- //flexslider -->
<!-- carousel slider -->  
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"> 
<!-- //carousel slider -->  
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font-awesome icons -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- Supportive-JavaScript -->
<script src="js/modernizr.js"></script>
<!-- //Supportive-JavaScript -->
</head> 
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">  
	<!-- banner -->
	<div id="home" class="w3ls-banner"> 
		<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">travel</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h2><a class="navbar-brand" href="index.html"><i class="fa fa-angle-double-right w3-logo" aria-hidden="true"></i>wanderlust<i class="fa fa-fighter-jet w3-logo" aria-hidden="true"></i></a></h2>
						<P>make memories</P>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="page-scroll scroll" href="#home">Home</a></li>
							<li><a class="page-scroll scroll" href="#about">About</a></li>
							<li><a class="page-scroll scroll" href="#gallery">Locations</a></li>
							<li><a class="page-scroll scroll" href="#packages">Packages</a></li>
							<li><a class="page-scroll scroll" href="#blog">Blog</a></li>
							<li><a class="page-scroll scroll" href="#testimonials">Testimonials</a></li>
							<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
		</div>	
	<div class="banner-top">
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="w3layouts-banner-top">
							<div class="container">
								<div class="agileits-banner-info jarallax">
									<h3 class="agile-title">lets travel</h3>
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
							<div class="container">
								<div class="agileits-banner-info2 jarallax">
									<h3 class="agile-title">travel the world</h3>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top3">
							<div class="container">
								<div class="agileits-banner-info3 jarallax">
									<h3 class="agile-title">collect moments.</h3>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
			<!--banner Slider starts Here-->
		</div>
	</div>
<!-- about -->
<div class="w3layouts-about" id="about">
	<div class="container">
		<div class="w3-about-grids">
			<div class="col-md-6 w3-about-left">
				  <section class="slider">
					<div id="slider" class="flexslider">
					  <ul class="slides">
						<li>
							<img src="images/8.jpg" alt="" />
						</li>
						<li>
							<img src="images/9.jpg" alt="" />
						</li>
						<li>
							<img src="images/7.jpg" alt="" />
						</li>
						<li>
							<img src="images/8.jpg" alt="" />
						</li>
						<li>
							<img src="images/9.jpg" alt="" />
						</li>
						<li>
							<img src="images/7.jpg" alt="" />
						</li>
						<li>
							<img src="images/6.jpg" alt="" />
						</li>
						<li>
							<img src="images/7.jpg" alt="" />
						</li>
						<li>
							<img src="images/8.jpg" alt="" />
						</li>
						<li>
							<img src="images/9.jpg" alt="" />
						</li>
					  </ul>
					</div>
					<div id="carousel" class="flexslider">
					  <ul class="slides">
						<li>
							<img src="images/8.jpg" alt="" />
						</li>
						<li>
							<img src="images/9.jpg" alt="" />
						</li>
						<li>
							<img src="images/7.jpg" alt="" />
						</li>
						<li>
							<img src="images/8.jpg" alt="" />
						</li>
						<li>
							<img src="images/9.jpg" alt="" />
						</li>
						<li>
							<img src="images/7.jpg" alt="" />
						</li>
						<li>
							<img src="images/6.jpg" alt="" />
						</li>
						<li>
							<img src="images/7.jpg" alt="" />
						</li>
						<li>
							<img src="images/8.jpg" alt="" />
						</li>
						<li>
							<img src="images/9.jpg" alt="" />
						</li>
					  </ul>
					</div>
				  </section>
			</div>
			<div class="col-md-6 w3-about-left">
				<h1>Why wanderlust ?</h1>
				<h5>porta vehicula nisi Praesent molestie elit.</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nisl nunc, feugiat a nulla euismod, porta vehicula nisi. Praesent molestie, elit at mattis euismod, risus augue lacinia sem, vel elementum dui sem eu nisi. Morbi eu condimentum nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <span>Donec leo orci, tempus ac porta sit amet, pulvinar ac ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque in mauris vel lectus aliquet imperdiet at in metus. Sed tristique, ante quis varius rhoncus, turpis nisl suscipit neque, id sollicitudin tellus purus a augue. Integer urna ex, vehicula eget tincidunt et, scelerisque non massa. Nulla convallis sodales diam, non laoreet purus.</span></p>
				<div class="w3l-button">
					<a href="#" data-toggle="modal" data-target="#myModal">More</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //about -->
<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">wanderlust</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/8.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
<!-- Locations -->
<div class="wthreelocationsaits" id="gallery">
		<div class="container">
			<h3 class="w3l-head text-center">Locations</h3>
			<section class="grid3d vertical" id="grid3d">
				<div class="grid-wrap">
					<div class="grid">
						<figure class="col-md-4 effect-zoe"><img src="images/10.jpg" alt="wanderlust"><figcaption><h4>LONDON</h4></figcaption></figure>
						<figure class="col-md-4 effect-zoe"><img src="images/11.jpg" alt="wanderlust"><figcaption><h4>AUSTRALIA</h4></figcaption></figure>
						<figure class="col-md-4 effect-zoe"><img src="images/18.jpg" alt="wanderlust"><figcaption><h4>EGYPT</h4></figcaption></figure>
						<figure class="col-md-4 effect-zoe"><img src="images/11.jpg" alt="wanderlust"><figcaption><h4>AUSTRALIA</h4></figcaption></figure>
						<figure class="col-md-4 effect-zoe"><img src="images/16.jpg" alt="wanderlust"><figcaption><h4>AMERICA</h4></figcaption></figure>
						<figure class="col-md-4 effect-zoe"><img src="images/10.jpg" alt="wanderlust"><figcaption><h4>LONDON</h4></figcaption></figure>
						<figure class="col-md-4 effect-zoe"><img src="images/10.jpg" alt="wanderlust"><figcaption><h4>LONDON</h4></figcaption></figure>
						<figure class="col-md-4 effect-zoe"><img src="images/18.jpg" alt="wanderlust"><figcaption><h4>EGYPT</h4></figcaption></figure>
						<figure class="col-md-4 effect-zoe"><img src="images/16.jpg" alt="wanderlust"><figcaption><h4>AMERICA</h4></figcaption></figure>
					</div>
				</div>
				<div class="content">
					<div>
						<div class="dummy-img dummy-img-1"><img src="images/10.jpg" alt="wanderlust"></div>
						<p class="dummy-text aitsheadingw3">LONDON</p>
						<p class="dummy-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div>
						<div class="dummy-img dummy-img-2"><img src="images/11.jpg" alt="wanderlust"></div>
						<p class="dummy-text aitsheadingw3">AUSTRALIA</p>
						<p class="dummy-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div>
						<div class="dummy-img dummy-img-3"><img src="images/18.jpg" alt="wanderlust"></div>
						<p class="dummy-text aitsheadingw3">EGYPT</p>
						<p class="dummy-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div>
						<div class="dummy-img dummy-img-4"><img src="images/11.jpg" alt="wanderlust"></div>
						<p class="dummy-text aitsheadingw3">AUSTRALIA</p>
						<p class="dummy-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div>
						<div class="dummy-img dummy-img-5"><img src="images/16.jpg" alt="wanderlust"></div>
						<p class="dummy-text aitsheadingw3">AMERICA</p>
						<p class="dummy-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div>
						<div class="dummy-img dummy-img-6"><img src="images/10.jpg" alt="wanderlust"></div>
						<p class="dummy-text aitsheadingw3">LONDON</p>
						<p class="dummy-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div>
						<div class="dummy-img dummy-img-7"><img src="images/10.jpg" alt="wanderlust"></div>
						<p class="dummy-text aitsheadingw3">LONDON</p>
						<p class="dummy-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div>
						<div class="dummy-img dummy-img-8"><img src="images/18.jpg" alt="wanderlust"></div>
						<p class="dummy-text aitsheadingw3">EGYPT</p>
						<p class="dummy-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div>
						<div class="dummy-img dummy-img-9"><img src="images/16.jpg" alt="wanderlust"></div>
						<p class="dummy-text aitsheadingw3">AMERICA</p>
						<p class="dummy-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<span class="loading"></span>
					<span class="icon close-content"><i class="fa fa-times" aria-hidden="true"></i></span>
				</div>
			</section>
		</div>
	</div>
	<!-- //Locations -->	
	<!-- package-->	
<div class="packages jarallax" id="packages">
	<div class="container">
			<h3 class="w3l-head text-center">packages</h3>
			<div class="w3-package-grids">
				<div class="col-md-4 col-sm-4 col-xs-6 wthree-s1 text-center pricing">
					<div class="w3l-price"><span class="sicon">$150</span><p>per person</p></div>
					<div class="price-top">
						<img src="images/7.jpg" alt="" class="img-responsive"/>
						<h3>silver</h3>
					</div>
					<div class="price-bottom">
						<ul>
							<li><b>3 nights</b> four days</li>
							<li>consectetur</li>
							<li>accomodation</li>
							<li>molestie</li>
						</ul><div class="w3-service w3l-button">
							<a href="#" data-toggle="modal" data-target="#myModal">view details</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 wthree-s1 text-center pricing p2">
					<div class="w3l-price"><span class="sicon">$250</span><p>per person</p></div>
					<div class="price-top">
						<img src="images/9.jpg" alt="" class="img-responsive"/>
						<h3>gold</h3>
					</div>
					<div class="price-bottom">
						<ul>
							<li><b>6 nights</b> seven days</li>
							<li>consectetur</li>
							<li>accomodation</li>
							<li>molestie</li>
						</ul><div class="w3-service w3l-button">
							<a href="#" data-toggle="modal" data-target="#myModal">view details</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 wthree-s1 text-center pricing p3">
					<div class="w3l-price"><span class="sicon">$350</span><p>per person</p></div>
					<div class="price-top">
						<img src="images/6.jpg" alt="" class="img-responsive"/>
						<h3>platinum</h3>
					</div>
					<div class="price-bottom">
						<ul>
							<li><b>9 nights</b> ten days</li>
							<li>consectetur</li>
							<li>accomodation</li>
							<li>molestie</li>
						</ul><div class="w3-service w3l-button">
							<a href="#" data-toggle="modal" data-target="#myModal">view details</a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
    </div>	
</div>	
<!-- //package -->

<!-- blog -->	
<div class="blog jarallax" id="blog">
	<div class="container">
			<h3 class="w3l-head text-center">latest blog posts</h3>
			<div class="w3-blog-grids">
				<div class="col-md-4 col-sm-4 col-xs-4 w3-blog">
					<div class="agileits-img">
						<a href="#" data-toggle="modal" data-target="#myModal"> 
							<img src="images/9.jpg" alt="" class="img-responsive"/>
						</a>
                    </div>  
					<div class="agileits-blog-bottom">	
						<div class="w3-agile-post-info">
							<ul>
								<li class="w3ls-icon-left">By <a href="#">Admin</a></li>
								<li class="w3ls-icon-right"><i class="fa fa-heart" aria-hidden="true"></i>40</li>
							</ul>
							<div class="clearfix"></div>
							<a href="#" data-toggle="modal" data-target="#myModal"><h5>25 jan:</h5>	<h4>simple blog post</h4></a>
							<p>Suspendisse in nisl at ipsum molestie dignissim. Pellentesque est nisi, blandit eget aliquam sed, consequat nec risus...</p>
						</div>
						<i class="w3-agile-share fa fa-share-alt" aria-hidden="true"></i>
						<div class="w3-blog w3l-button">
							<a href="#" data-toggle="modal" data-target="#myModal">More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 w3-blog b2">
					<div class="agileits-img">
						<a href="#" data-toggle="modal" data-target="#myModal"> 
							<img src="images/7.jpg" alt="" class="img-responsive"/>
						</a>
                    </div>  
					<div class="agileits-blog-bottom">		
						<div class="w3-agile-post-info">
							<ul>
								<li class="w3ls-icon-left">By <a href="#">Admin</a></li>
								<li class="w3ls-icon-right"><i class="fa fa-heart" aria-hidden="true"></i>40</li>
							</ul>
							<div class="clearfix"></div>
							<a href="#" data-toggle="modal" data-target="#myModal"><h5>20 feb:</h5>	<h4>simple blog post</h4></a>
							<p>Suspendisse in nisl at ipsum molestie dignissim. Pellentesque est nisi, blandit eget aliquam sed, consequat nec risus...</p>
						</div>
						<i class="w3-agile-share fa fa-share-alt" aria-hidden="true"></i>
						<div class="w3-blog w3l-button">
							<a href="#" data-toggle="modal" data-target="#myModal">More</a>
						</div>
					</div>
				</div>	
				<div class="col-md-4 col-sm-4 col-xs-4 w3-blog b3">
					<div class="agileits-img">
						<a href="#" data-toggle="modal" data-target="#myModal"> 
							<img src="images/8.jpg" alt="" class="img-responsive"/>
						</a>
                    </div>  
					 
					<div class="agileits-blog-bottom">		
						<div class="w3-agile-post-info">
							<ul>
								<li class="w3ls-icon-left">By <a href="#">Admin</a></li>
								<li class="w3ls-icon-right"><i class="fa fa-heart" aria-hidden="true"></i>40</li>
							</ul>
							<div class="clearfix"></div>
							<a href="#" data-toggle="modal" data-target="#myModal"><h5>15 mar:</h5>	<h4>simple blog post</h4></a>
							<p>Suspendisse in nisl at ipsum molestie dignissim. Pellentesque est nisi, blandit eget aliquam sed, consequat nec risus...</p>
						</div>
						<i class="w3-agile-share fa fa-share-alt" aria-hidden="true"></i>
						<div class="w3-blog w3l-button">
							<a href="#" data-toggle="modal" data-target="#myModal">More</a>
						</div>
				  </div>
				</div>
				<div class="clearfix"></div>
			</div>
        </div>	
    </div>
</div>	
<!-- //blog -->	

<!-- team -->
	<div class="team jarallax">
		<div class="container">
			<h3 class="w3l-head text-center">Team</h3>
			<div class="w3_services_grids">
				<div class="col-md-3 col-sm-3 col-xs-6 w3ls_team_grid">
					<div class="w3ls_team_grid1 hover15">
						<figure>
							<img src="images/a.jpg" alt=" " class="img-responsive" />
						</figure>
						<div class="w3ls_team_grid1_pos">
							<ul class="social-icons">
								<li><a href="#" class="icon icon-border facebook"></a></li>
								<li><a href="#" class="icon icon-border twitter"></a></li>
								<li><a href="#" class="icon icon-border instagram"></a></li>
							</ul>
						</div>
					</div>
					<h4>Ann J. Conti</h4>
				</div>
				<div class="col-md-3 col-sm-3  col-xs-6  w3ls_team_grid">
					<div class="w3ls_team_grid1 hover15">
						<figure>
							<img src="images/b.jpg" alt=" " class="img-responsive" />
						</figure>
						<div class="w3ls_team_grid1_pos">
							<ul class="social-icons">
								<li><a href="#" class="icon icon-border twitter"></a></li>
								<li><a href="#" class="icon icon-border instagram"></a></li>
								<li><a href="#" class="icon icon-border facebook"></a></li>
							</ul>
						</div>
					</div>
					<h4>Kirk S. Quinn</h4>
				</div>
				<div class="col-md-3 col-sm-3  col-xs-6  w3ls_team_grid">
					<div class="w3ls_team_grid1 hover15">
						<figure>
							<img src="images/c.jpg" alt=" " class="img-responsive" />
						</figure>
						<div class="w3ls_team_grid1_pos">
							<ul class="social-icons">
								<li><a href="#" class="icon icon-border instagram"></a></li>
								<li><a href="#" class="icon icon-border facebook"></a></li>
								<li><a href="#" class="icon icon-border twitter"></a></li>
							</ul>
						</div>
					</div>
					<h4>Annie L. Moody</h4>
				</div>
				<div class="col-md-3 col-sm-3  col-xs-6  w3ls_team_grid">
					<div class="w3ls_team_grid1 hover15">
						<figure>
							<img src="images/d.jpg" alt=" " class="img-responsive" />
						</figure>
						<div class="w3ls_team_grid1_pos">
							<ul class="social-icons">
								<li><a href="#" class="icon icon-border pinterest"></a></li>
								<li><a href="#" class="icon icon-border twitter"></a></li>
								<li><a href="#" class="icon icon-border instagram"></a></li>
							</ul>
						</div>
					</div>
					<h4>Herbert C. Cox</h4>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->
<!-- testimonials -->
	<div class="testimonials jarallax" id="testimonials">
		<div class="container">
			<h3 class="w3l-head text-center">Testimonials</h3>
		</div>
		<div class="w3_testimonials_grids w3_testimonials_grids">
			<div id="owl-demo" class="owl-carousel"> 
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/t1.jpg" alt=" " class="img-responsive" />
					<h4>J. Hobbs</h4>
					<p>Donec quis turpis pellentesque justo pulvinar scelerisque placerat mattis enim.</p>
				</div>
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/t2.jpg" alt=" " class="img-responsive" />
					<h4>Michael Paul</h4>
					<p>Donec quis turpis pellentesque justo pulvinar scelerisque placerat mattis enim.</p>
				</div>
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/t3.jpg" alt=" " class="img-responsive" />
					<h4>John</h4>
					<p>Donec quis turpis pellentesque justo pulvinar scelerisque placerat mattis enim.</p>
				</div>
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/t1.jpg" alt=" " class="img-responsive" />
					<h4>Jessica</h4>
					<p>Donec quis turpis pellentesque justo pulvinar scelerisque placerat mattis enim.</p>
				</div>
				<div class="item w3_agileits_testimonials_grid">
					<img src="images/t2.jpg" alt=" " class="img-responsive" />
					<h4>Christopher</h4>
					<p>Donec quis turpis pellentesque justo pulvinar scelerisque placerat mattis enim.</p>
				</div>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!--contact -->
<div class="contact jarallax" id="contact">
		<div class="container">
			<h3 class="w3l-head text-center">contact us</h3>
			<div class="agileits_w3layouts-contact">
				<div class="col-md-6 col-sm-12 agileinfo-contact-left">
					<div class="w3ls-address">
						<span class="fa fa-map-marker icon" aria-hidden="true"></span>
						<h6>Address:</h6><p>4952 East Avenue,Rocky Mount,Missouri.</p>
					</div>
					<div class="w3ls-address mail">
						<span class="fa fa-envelope icon" aria-hidden="true"></span>
						<h6>Mail:</h6><a href="mailto:info@example.com">info@example.com</a>
					</div>
					<div class="w3ls-address">
						<span class="fa fa-phone icon" aria-hidden="true"></span>
						<h6>Phone:</h6><p>+12 345 678</p>
					</div>
					<form action="#" method="post">
						<input type="text" class="name" name="name" placeholder="Name" required="">
						<input type="email" class="mail" name="name" placeholder="Email" required="">
						<textarea placeholder="Your Message" required=""></textarea>
						<input type="submit" value="SEND">
					</form>	
				</div>
				<div class="col-md-6 col-sm-12  agileits_w3layouts-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3206999.9229094028!2d-94.68036438842559!3d38.28329754183497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0e6d54822e37d%3A0xb55bc4590466bd72!2sMissouri%2C+USA!5e0!3m2!1sen!2sin!4v1488516820426" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
</div>		
<!-- //contact -->
<script src="js/owl.carousel.js"></script>  
	<script>
		$(document).ready(function() { 
			$("#owl-demo").owlCarousel({
			  autoPlay: true, //Set AutoPlay to 3 seconds
			  items :3,
			  itemsDesktop : [640,2],
			  itemsDesktopSmall : [414,1],
			  navigation : true,
			  // THIS IS THE NEW PART
				afterAction: function(el){
					//remove class active
					this
					.$owlItems
					.removeClass('active')
					//add class active
					this
					.$owlItems //owl internal $ object containing items
					.eq(this.currentItem + 1)
					.addClass('active')
					}
			// END NEW PART
		 
			});
			
		}); 
	</script>
	
<!-- footer -->	
<div class="w3_agileits-footer">
	<div class="container">
		<div class="col-md-9 col-sm-12 wthree-footer-left">
			<div class="navbar-header page-scroll">
				<h2><a class="navbar-brand" href="index.html"><i class="fa fa-angle-double-right w3-logo" aria-hidden="true"></i>wanderlust<i class="fa fa-fighter-jet w3-logo" aria-hidden="true"></i></a></h2>
				<P>make memories</P>
			</div> 
			<h5>have a plan? call us<span>+12 345 678</span></h5>
			<div class="list-footer">
				  <ul class="footer-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
					<li><a class="page-scroll  scroll" href="#home">Home</a></li>
					<li><a class="page-scroll  scroll" href="#about">About</a></li>
					<li><a class="page-scroll scroll" href="#gallery">Locations</a></li>
					<li><a class="page-scroll scroll" href="#packages">Packages</a></li>
					<li><a class="page-scroll scroll" href="#blog">Blog</a></li>
					<li><a class="page-scroll scroll" href="#testimonials">Testimonials</a></li>
					<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-3 col-sm-12 wthree-footer-right">
			<div class="agile-social-icons">
				<ul>
					<li><a href="#" class="fa fa-instagram" aria-hidden="true"></a></li>
					<li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
					<li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
					<li><a href="#" class="fa fa-share-square" aria-hidden="true"></a></li>
				</ul>
			</div> 
			<div class="w3-mail">
			<ul>
				<li><span class="fa fa-envelope icon" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></li>
				<li><span class="fa fa-phone" aria-hidden="true"></span><p>+12 345 678</p></li>
			</ul>	
			</div>
		</div>
		<div class="clearfix"></div>
	</div>	
</div>	
<!-- copyright -->
<div class="copyright">
		<p>© 2017 Wanderlust. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="=_blank"> W3layouts </a></p>
</div>
<!-- //copyright -->
<!--//footer -->				
<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(window).load(function(){
      $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: true,
        slideshow: false,
        itemWidth: 102,
        itemMargin: 5,
        asNavFor: '#slider'
      });

      $('#slider').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: true,
        slideshow: true,
        sync: "#carousel",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
<!-- //FlexSlider -->
<!-- Tour-Locations-JavaScript -->
			<script src="js/classie.js"></script>
			<script src="js/helper.js"></script>
			<script src="js/grid3d.js"></script>
			<script>
				new grid3D( document.getElementById( 'grid3d' ) );
			</script>
<!-- //Tour-Locations-JavaScript -->
<script src="js/jarallax.js"></script>
<script type="text/javascript">
	/* init Jarallax */
	$('.jarallax').jarallax({
		speed: 0.5,
		imgWidth: 1366,
		imgHeight: 768
	})
</script><!-- //js -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- here starts scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
										
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>

<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- /ends-smoth-scrolling -->
	<!-- //here ends scrolling icon -->
</body>	
</html>

